<!DOCTYPE html>
   <html lang="en">
      <head>
        <meta charset="utf-8">
        <title>Example of multi column layout using the flex CSS property
        </title>
        <link rel="icon" href="imagenes/indigo.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">      


         <script src="https://rawgithub.com/ai/autoprefixer-rails/master/vendor/autoprefixer.js"></script>
      </head>
      <body>

  <!-- NAVEGACION EN EL MENU -->
        <section class="grid">
            <article>
              <header class="header">
                  
                <img src="imagenes/indigo.png" alt="Indigo Producciones"
                class="imagen">
              
      <section>
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
          <a href="#" class="navbar-brand text-light text-uppercase"><span class="h2 font-weight-bold"></span><span class="h1"></span></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class="bg-light line1"></div>
            <div class="bg-light line2"></div>
            <div class="bg-light line3"></div>
          </button>
          <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">Home</a>
              </li>
              <li class="nav-item">
                <a href="Sobrenosotros.html" class="nav-link m-2 menu-item">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a href="Portfolio.html" class="nav-link m-2 menu-item">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="Servicios.html" class="nav-link m-2 menu-item">Servicios</a>
              </li>
              <li class="nav-item">
                <a href="Nuestroblog.html" class="nav-link m-2 menu-item">Nuestro Blog</a>
              </li>
              <li class="nav-item">
                <a href="contactenos.html" class="nav-link m-2 menu-item">Contactenos</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- end of navbar -->
    
      <div class="row">
        <article class="column">
          <h1>NUESTRO BLOG...</h1>
            <img src="imagenes/diary-g0f0eabd83_1920.jpg" alt=""
            class="imagenblog">

        
        </article>
        <article class="section2">
          <h2>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum eligendi eveniet nobis similique mollitia beatae non praesentium inventore odio quae quaerat a fuga, corporis enim? Fugiat dolor quis maiores numquam.
              Vel suscipit repudiandae odit aut doloribus! Architecto vero mollitia nisi! Dicta necessitatibus harum, distinctio, perspiciatis debitis ut laudantium voluptate temporibus eos praesentium explicabo maiores at? Amet voluptas inventore provident voluptatem!
              Ut magnam repellat impedit deleniti asperiores molestiae aperiam, ab tempora inventore officiis. Tenetur saepe sapiente tempore nostrum deserunt nam dicta veniam accusantium cum illum? Repellat id eveniet quisquam optio tempore!
              Nisi, esse quam nostrum ad adipisci dolorem dolore est excepturi aliquid doloremque soluta veritatis quae cum nihil at laborum natus repellendus tempora, molestias omnis hic libero ullam. Eos, saepe porro.
              Eos incidunt dolore dolor maxime, quae magnam id, necessitatibus, voluptatem aliquid possimus ipsa nisi pariatur eum dignissimos nemo laboriosam dolorem. Rem quaerat neque consequatur perferendis nihil aliquid perspiciatis inventore vero.
          </h2>
        </article>
      
      </div>
      </section>
    
      <footer class="footer">
        <h4>Creado en 2022</h4>

>
      </DIV>





      </footer>
        

      <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    </body>